C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\De02.exe.config
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\De02.exe
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\De02.pdb
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\BUS.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\DAL.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\EntityFramework.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\BUS.pdb
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\BUS.dll.config
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\DAL.pdb
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\DAL.dll.config
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\EntityFramework.xml
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.csproj.AssemblyReference.cache
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.frmQLSP.resources
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.Properties.Resources.resources
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.csproj.GenerateResource.cache
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.csproj.Up2Date
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.exe
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\De02\obj\Debug\De02.pdb
