C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\bin\Debug\DAL.dll.config
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\bin\Debug\DAL.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\bin\Debug\DAL.pdb
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\bin\Debug\EntityFramework.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\bin\Debug\EntityFramework.xml
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\obj\Debug\DAL.csproj.Up2Date
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\obj\Debug\DAL.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\DAL\obj\Debug\DAL.pdb
