C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\BUS.dll.config
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\BUS.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\BUS.pdb
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\DAL.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\EntityFramework.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\DAL.pdb
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\DAL.dll.config
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\EntityFramework.xml
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\obj\Debug\BUS.csproj.Up2Date
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\obj\Debug\BUS.dll
C:\Users\maidi\OneDrive\Desktop\MaiDieuMi_2280601912\BUS\obj\Debug\BUS.pdb
